@ARTICLE{barr15,
  AUTHOR  = "Barr, Earl T. and Harman, Mark and McMinn, Phil and Shahbaz, Muzammil and Yoo, Shin",
  TITLE   = "The Oracle Problem in Software Testing: A Survey",
  JOURNAL = "{IEEE} Transactions on Software Engineering",
  YEAR    = 2015,
  VOLUME  = 41,
  NUMBER  = 5,
  PAGES   = "507--525"}

@ARTICLE{ernst01, 
author={M. D. Ernst and J. Cockrell and W. G. Griswold and D. Notkin}, 
journal={IEEE Transactions on Software Engineering}, 
title={Dynamically discovering likely program invariants to support program evolution}, 
year={2001}, 
volume={27}, 
number={2}, 
pages={99-123}, 
keywords={reverse engineering;software maintenance;Daikon;execution traces;explicitly stated program invariants;invariant inference;likely program invariants;modifying code;program derivation;program evolution;program properties;scalability;small programs;software evolution;Application software;Computer Society;Detectors;Formal specifications;Instruments;Pattern analysis;Programming profession;Runtime;Scalability;Testing}, 
doi={10.1109/32.908957}, 
ISSN={0098-5589}, 
month={Feb},}

@article{ernst07,
   author = {Michael D. Ernst and Jeff H. Perkins and Philip J. Guo and
	Stephen McCamant and Carlos Pacheco and Matthew S. Tschantz and
	Chen Xiao},
   title = {The {Daikon} system for dynamic detection of likely invariants},
   journal = {Science of Computer Programming},
   volume = {69},
   number = {1--3},
   pages = {35--45},
   month = dec,
   year = {2007}
}

@BOOK{gries81,
  AUTHOR    = "Gries, David",
  TITLE     = "The Science of Programming",
  PUBLISHER = "Springer-Verlag",
  YEAR      = 1981,
  ADDRESS   = "Ithaca, NY, {USA}"}

@article{claessen00,
 author = {Claessen, Koen and Hughes, John},
 title = {QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs},
 journal = {SIGPLAN Not.},
 issue_date = {Sept. 2000},
 volume = {35},
 number = {9},
 month = sep,
 year = {2000},
 issn = {0362-1340},
 pages = {268--279},
 numpages = {12},
 url = {http://doi.acm.org.libproxy.helsinki.fi/10.1145/357766.351266},
 doi = {10.1145/357766.351266},
 acmid = {351266},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{hangal02, 
author={S. Hangal and M. S. Lam}, 
booktitle={Proceedings of the 24th International Conference on Software Engineering. ICSE 2002}, 
title={Tracking down software bugs using automatic anomaly detection}, 
year={2002}, 
volume={}, 
number={}, 
pages={291-301}, 
keywords={Java;object-oriented programming;program debugging;program testing;software libraries;software tools;DIDUCE tool;JSSE library;Java Secure Socket Extension library;automatic anomaly detection;complex program errors;object oriented programming;program behavior;program logic;software debugging tool;timing-dependent bug;Computer bugs;Debugging;Documentation;Hardware;Java;Permission;Predictive models;Programming profession;Software systems;Sun}, 
doi={10.1145/581376.581377}, 
ISSN={}, 
month={May},}

@inproceedings{boshernitsan06,
 author = {Boshernitsan, Marat and Doong, Roongko and Savoia, Alberto},
 title = {From Daikon to Agitator: Lessons and Challenges in Building a Commercial Tool for Developer Testing},
 booktitle = {Proceedings of the 2006 International Symposium on Software Testing and Analysis},
 series = {ISSTA '06},
 year = {2006},
 isbn = {1-59593-263-1},
 location = {Portland, Maine, USA},
 pages = {169--180},
 numpages = {12},
 url = {http://doi.acm.org.libproxy.helsinki.fi/10.1145/1146238.1146258},
 doi = {10.1145/1146238.1146258},
 acmid = {1146258},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing tools, developer testing, dynamic invariant detection, software agitation, technology transfer, test-input generation, unit testing},
}
  
@TECHREPORT{ernst99,
  AUTHOR  = "Ernst, Michael D. and Griswold, William G. and Kataoka, Yoshio and Notkin, David",
  TITLE   = "Dynamically discovering pointer-based program invariants",
  INSTITUTION = "University of Washington Department of Computer Science and Engineering",
  YEAR        = 1999,
  ADDRESS     = "Seattle, WA, {USA}"}
  
@ARTICLE{baliga11, 
author={A. Baliga and V. Ganapathy and L. Iftode}, 
journal={IEEE Transactions on Dependable and Secure Computing}, 
title={Detecting Kernel-Level Rootkits Using Data Structure Invariants}, 
year={2011}, 
volume={8}, 
number={5}, 
pages={670-684}, 
keywords={data structures;invasive software;Gibraltar;data structure integrity;data structure invariants;kernel-level rootkits detection;noncontrol data modification;Computer crime;Data structures;Invasive software;Kernel;Kernel-level rootkits;invariant inference;noncontrol data attacks;static and dynamic program analysis.}, 
doi={10.1109/TDSC.2010.38}, 
ISSN={1545-5971}, 
month={Sept},}

@TECHREPORT{chen98,
  AUTHOR  = "T. Y. Chen and S. C. Cheung and S. M. Yiu",
  TITLE   = "Metamorphic testing: a new approach for generating next test cases",
  INSTITUTION = "Hong Kong University of Science and Technology Department of Computer Science",
  YEAR        = 1998,
  URL         = {https://www.cse.ust.hk/~scc/publ/CS98-01-metamorphictesting.pdf},
  ADDRESS     = "Hong Kong"}
  
@inproceedings{elyasov15,
 author = {Elyasov, A. and Prasetya, W. and Hage, J. and Rueda, U. and Vos, T. and Condori-Fern\'{a}ndez, N.},
 title = {AB=BA: Execution Equivalence As a New Type of Testing Oracle},
 booktitle = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
 series = {SAC '15},
 year = {2015},
 isbn = {978-1-4503-3196-8},
 location = {Salamanca, Spain},
 pages = {1559--1566},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2695664.2695877},
 doi = {10.1145/2695664.2695877},
 acmid = {2695877},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated oracles, daikon, inference, logs, regression testing},
}

@inproceedings{pacheco05,
 author = {Pacheco, Carlos and Ernst, Michael D.},
 title = {Eclat: Automatic Generation and Classification of Test Inputs},
 booktitle = {Proceedings of the 19th European Conference on Object-Oriented Programming},
 series = {ECOOP'05},
 year = {2005},
 isbn = {3-540-27992-X, 978-3-540-27992-1},
 location = {Glasgow, UK},
 pages = {504--527},
 numpages = {24},
 url = {http://dx.doi.org/10.1007/11531142_22},
 doi = {10.1007/11531142_22},
 acmid = {2144921},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{perkins04,
   author = {Jeff H. Perkins and Michael D. Ernst},
   title = {Efficient incremental algorithms for dynamic detection of
	likely invariants},
   booktitle = {FSE 2004: Proceedings of the {ACM} {SIGSOFT} 12th
	Symposium on the Foundations of Software Engineering},
   pages = {23--32},
   address = {Newport Beach, CA, USA},
   month = nov,
   year = {2004}
}
  
